<html>
    <head>
        <style>
            .T{
                width: 100%;
                border: 1px solid black;
                text-align: center;
                background-color: aqua;
                color: black;
            }
            .L{
                border: 1px solid black;
                float: left;
                width: 33%;
                text-align: center;
            }
            .C{
                border: 1px solid black;
                float: left;
                width: 33%;
                text-align: center;
            }
            .R{
                border: 1px solid black;
                float: left;
                width: 33.5%;
                text-align: center;    
            }
            .B{
                width: 100%;
                border: 1px solid black;
                clear: left;
                text-align: center;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div class="T">
            <p>Top</p>
        </div>
        <div class="L">
            <p>Left</p>
        </div>
        <div class="C">
            <p>Center</p>
        </div>
        <div class="R">
            <p>Right</p>
        </div>
        <div class="B">
            <p>Bottom</p>
        </div>
    </body>
</html>
