<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            #div1{
                width: 33%;
                height: 40%;
                border: 2px solid green;
                text-align: center;
                float: left;
                
            }
            #div2{
                width: 33%;
                height: 40%;
                border: 2px solid green;
                text-align: center;
                float: left;
            }
            #div3{
                /* lol bilai*/
                width: 33%;
                height: 40%;
                border: 2px solid green;
                text-align: center;
                float: left;
            }
            .flex-container{
                display: flex;
                flex-direction: column-reverse;
            }
        </style>
    </head>
    <body>
        <div id="mydiv">
        <div id="div1" class="flex-container">
            <button id="2">2</button>
            <button id="4">4</button>
            <button id="3">3</button>
            <button id="1">1</button>
        </div>
        <div id="div2" class="flex-container"></div>
        <div id="div3" class="flex-container"></div>
        <br>
        <br><br>
        <button id="1to2">1->2</button>
        <button id="2to3">2->3</button>
        <button id="3to1">3->1</button>
        <br>
        <button id="3to2">3->2</button>
        <button id="2to1">2->1</button>
        <button id="1to3">1->3</button>
        </div>

        <script>

            let button1=document.getElementById("1to2");
            let button2=document.getElementById("2to3");
            let button3=document.getElementById("3to1");
            let button4=document.getElementById("3to2");
            let button5=document.getElementById("2to1");
            let button6=document.getElementById("1to3");

            let div1=document.getElementById("div1");
            let div2=document.getElementById("div2");
            let div3=document.getElementById("div3");

            button1.addEventListener("click", myFunction1);
            button2.addEventListener("click", myFunction2);
            button3.addEventListener("click", myFunction3);
            button4.addEventListener("click", myFunction4);
            button5.addEventListener("click", myFunction5);
            button6.addEventListener("click", myFunction6);

            function myFunction1() {
            let e1 = div1.firstElementChild;
            div1.removeChild(div1.firstElementChild);
            div2.insertBefore(e1, div2.firstElementChild);
            }

            function myFunction2() {
            let e1 = div2.firstElementChild;
            div2.removeChild(div2.firstElementChild);
            div3.insertBefore(e1, div3.firstElementChild);
            }

            function myFunction3() {
            let e1 = div3.firstElementChild;
            div3.removeChild(div3.firstElementChild);
            div1.insertBefore(e1, div1.firstElementChild);
            }

            function myFunction4() {
            let e1 = div3.firstElementChild;
            div3.removeChild(div3.firstElementChild);
            div2.insertBefore(e1, div2.firstElementChild);
            }

            function myFunction5() {
            let e1 = div2.firstElementChild;
            div2.removeChild(div2.firstElementChild);
            div1.insertBefore(e1, div1.firstElementChild);
            }

            function myFunction6() {
            let e1 = div1.firstElementChild;
            div1.removeChild(div1.firstElementChild);
            div3.insertBefore(e1, div3.firstElementChild);
            }
        </script>
    </body>
</html>
